# WallPAY

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/javerill/wailpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javerill/wailpay/: AccountContentFragment.java  DatabaseHandler.java  DetailActivity.java  HistoryContentFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsContentFragment.java  SplashScreen.java  TransactionContentFragment.java  User.java  WalletContentFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_account.xml  item_history.xml  item_settings.xml  item_transaction.xml  item_wallet.xml  navheader.xml  popup_confirm.xml  popup_receive.xml  popup_send.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/javerill/wailpay/: ExampleUnitTest.java
