apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.javerill.wailpay"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'io.chirp.sdk:chirp-sdk-release:2.0.2@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.1.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.1.2') {
        exclude group: 'com.google.guava'
    }
    compile ('com.fasterxml.jackson.core:jackson-databind:2.1.2'){
        exclude group: 'com.google.guava'
    }
    compile ('com.fasterxml.jackson.core:jackson-core:2.1.1'){
        exclude group: 'com.google.guava'
    }
    compile 'joda-time:joda-time:2.3'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile ('com.android.support:appcompat-v7:23.1.1'){
        exclude group: 'com.google.guava'
    }
    compile ('com.googlecode.json-simple:json-simple:1.1'){
        exclude group: 'com.google.guava'
    }
    compile ('com.google.api-client:google-api-client-android:+'){
        exclude group: 'com.google.guava'
    }
    compile ('com.google.code.gson:gson:2.4'){
        exclude group: 'com.google.guava'
    }
    compile 'com.android.volley:volley:1.0.0'

    compile ('com.google.android.gms:play-services:9.4.0'){
        exclude group: 'com.google.guava'
    }

//    compile 'com.google.firebase:firebase-core:9.4.0'
//    compile 'com.google.firebase:firebase-database:9.4.0'
//    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
}
apply plugin: 'com.google.gms.google-services'

